# Hospitally

./: README.md  build.gradle  settings.gradle
src/main/java/com/group2/hospitally/: HospitallyApplication.java
src/main/java/com/group2/hospitally/config/: OpenApiConfig.java
src/main/java/com/group2/hospitally/controller/: AppointmentController.java  EquipmentController.java  HospitalController.java  MedicationController.java  PatientController.java  SaleController.java  StaffController.java
src/main/java/com/group2/hospitally/exception/: CustomException.java  HospitallyException.java
src/main/java/com/group2/hospitally/mapper/: AppointmentRowMapper.java  EquipmentRowMapper.java  HospitalRowMapper.java  MedicationRowMapper.java  PatientRowMapper.java  SaleRowMapper.java  StaffRowMapper.java
src/main/java/com/group2/hospitally/model/entity/: Appointment.java  Equipment.java  Hospital.java  Medication.java  Patient.java  Sale.java  Staff.java
src/main/java/com/group2/hospitally/model/response/: AppResponse.java
src/main/java/com/group2/hospitally/repository/Interface/: AppointmentRepository.java  EquipmentRepository.java  HospitalRepository.java  PatientRepository.java  (+3 more)
src/main/java/com/group2/hospitally/service/: AppointmentService.java  EquipmentService.java  HospitalService.java  MedicationService.java  PatientService.java  SaleService.java  StaffService.java
src/main/java/com/group2/hospitally/util/: ResponseCode.java
src/main/resources/: application.properties  application.yml
src/test/java/com/group2/hospitally/: HospitallyApplicationTests.java
(+28 files in other folders)
